BOT_TOKEN=8052492447:AAEhTPrpnDJhODFz6icm7RNdQcONrGMwyaI
CHANNEL_USERNAME=@RevizorApple
CHANNEL_ID=-1003339130180
WEBAPP_URL=https://iridescent-crostata-66ab3f.netlify.app/
RENDER_EXTERNAL_URL=https://appleoffortune.onrender.com/
PORT=3000
